class A 
{
	public static void display()
	{
		System.out.println("claa a display is created");
	}
	public static void show()
	{
		System.out.println("class a show is created");
	}
}
class B extends A
{
	public static void display()
	{
		System.out.println("class b display is created");
	}
	public static void view()
	{
		System.out.println("class b view is created");
	}
}
class HidingDowncasting
{
	public static void main(String[]args)
	{
		System.out.println("parent class object is created");
		A a1=new A();
		a1.display();
		a1.show();
		System.out.println("*******************************");
		System.out.println("child object is created");
		B b2=new B();
		b2.display();
		b2.view();
		System.out.println("********************************");
		System.out.println("downcasting object is created");
		A ob1=new B();
		B ob2=(B) ob1;
		ob2.display();
		ob2.show();
		ob2.view();
	}
}

